body{
     background: url(blur.jpg) no-repeat center center fixed;
    -webkit-background-size:cover;
    -moz-background-size:cover;
     background-size: cover;

}
.one{
	
	padding:5px;
	text-align: right;
	background-color:  #A8F0F0 ;


}
.two{
    font-size:14pt;
	padding:5px;
	background-color: aqua;
}
.three{
	border: 4px  #C2E9E9 solid;
	background-color:#E8FBFB;
	padding:5px;
	margin-top: 10px;
    height: 300px;

}
.date.{
	border-bottom: 2px 	#20B2AA  dashed ;
	width: 300px;
}
.green{
	border: 10px white solid;
	background-color: white;
	margin-right: 10%;
    margin-left: 10%;
    margin-bottom: 5%;
}
img.spat{
	float:right;
}
.frnds{
	border:5px #20B2AA solid ;
	width:150px;
	background-color:#87CEFA;
    padding-left: 5px;
    margin-top:8px;
}
a {
	color: #245F5F;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

blockquote {
	font-style: italic;
}

body {
	font-family: "Georgia";
	color: #009097;
}
h2{
	text-align: right
}

img {
	border-style: none;
	padding: 5px;
}

ul {
	padding-left: 10px;
	margin: 2px 10px 2px 5px;
}



.one:hover{
	background-color: black;
}
h1:hover{
	color: powderblue;
}